@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}


body,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image:url(images/abstract.jpg);
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;


}

.card{
    width: 100%;
    max-width: 950px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 9px 10px 20px -4px rgba(176,164,176,1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}


img{
    
    display: block;
    width: 80%;
    position: absolute;
    left: 0px;
    bottom: -1px;
   
}


.girl{
    
    width: 100%;
    position:relative;
    background-color:#fff;

}


.info{
    background-color: #BADC80;
    position: relative;
}



.girl:before {
    content:"";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color:white;
    transform: rotate(45deg);
    top: 55px;
    right: -14px;
    z-index: 1000;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position:relative;
    

}

.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1rem;
    padding-top: 20px;
}

.input-container{
    position:relative;
    margin: 1rem 0;
}



.input{
  width:100%;
  outline: none;
  border: 2px solid #fff;
  background: none;
  padding: 0.4rem 0.3rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5;
  border-radius: 25px;
  transition:0.3s;
  text-indent: 12px;
  
}


textarea.input{
    padding: 0.4rem 0.3rem;
    min-height: 70px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
    text-indent: 10px;
    text-align: left;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.2rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
   
}


.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
    
}

.button {
    padding: 0.6rem 1.3rem;
    background-color: #C2A0E9;
    border: 3px solid #C2A0E9;
    font-size: 0.9rem;
    color: #fff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;   
   
}

.button:hover {
    background-color: transparent;
    color: #fff;
    border: 3px solid #fff;
}


.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    
    
}


.input-container span:before, 
.input-container span:after{
    content:"";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:#BADC80;
    top: 50%;
    transform: translateY(-50%);
    
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}


.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
    
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}


.maintitle{
    color:#C2A0E8;
    padding-top: 3rem;
    padding-left: 2rem;
}


p {
    padding-top: 30px;
    padding-left: 2rem;
    padding-right: 2rem;
    color: #C1C4C1; 
    font-size: 1.2rem;
    font-weight: 600;

    
}

@media (max-width: 700px){
    .card {
        grid-template-columns: 1fr;
       
    }
   

    .girl {
        height: 280px;
        background-image: url(images/girlright.png);
        background-repeat: no-repeat;
        background-size: 200px;
        background-position: right bottom;
    }

    img {
        display: none;
    }

    .info:before {
        top: 13px;
        left: initial;
        right: 70px;

    }

    .girl:before {
        content:"";
        position: absolute;
        width: 30px;
        height: 30px;
        background-color:white;
        transform: rotate(45deg);
        top: 265px;
        left: 50px;
        z-index: 1000;
    }

    .maintitle{
        color:#C2A0E8;
        font-size: 1.5rem;
        padding-top: 3rem;
        padding-left: 2rem;
    }

    .text {
        font-size: medium;
        padding-top: 15px;
        padding-left: 2rem;
        padding-right: 150px;
        color: #C1C4C1;  
        
    }
        
}

@media (max-width: 390px){
    .card {
        grid-template-columns: 1fr;
       
    }
    .girl:before {
        display: none;
    }

    maintitle{
        color:#C2A0E8;
        font-size: 1.5rem;
        padding-top: 3rem;
        padding-left: 2rem;
    }

    .text {
        font-size: medium;
        padding-top: 15px;
        padding-left: 2rem;
        padding-right: 150px;
        color: #C1C4C1;  
        
    }
}








    





